# wework

./: .gitignore  README.md  build.gradle  gradle.properties  key.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java-server/com/robot/net/: NanoHttpClient.java
app/src/main/java/com/robot/com/: ComWorkServiceManager.java  MApp.java  MainActivity.java  SDCardCleanUtil.java
app/src/main/java/com/robot/com/activity/: AboutActivity.java  CheckActivity.java  FileListActivity.java  InputSnActivity.java  WebViewActivity.java
app/src/main/java/com/robot/com/component/: ItemView.java  MyHeader.java
app/src/main/java/com/robot/com/database/: AppDatabase.java
app/src/main/java/com/robot/com/file/: ShareDetectSafeStatus.java  SharePreBase.java  SharePreJuhe.java  SharePreModel.java  SharePrePermissonTime.java  SharePreSn.java  SharePreVideoUrl.java  SharePreWecomVersion.java
app/src/main/java/com/robot/com/receiver/: ReciverManager.java  WeworkReceiver.java
app/src/main/java/com/robot/com/view/: CommonDialog.kt  CommonPopupWindow.kt
app/src/main/java/com/robot/common/: CrashHandler.java  FloatHelper.kt  Global.java  HexHelper.java  IsEmojiChar.java  MConfiger.java  MD5.java  StatsHelper.kt
app/src/main/java/com/robot/controller/: ConvController.java  LoginController.java  ObsThreadPool.java  OssController.java
app/src/main/java/com/robot/controller/db/: DBController.java
app/src/main/java/com/robot/controller/message/: FileMessageService.java  MessageController.java  VoiceMessageService.java  VoiceMessageUtils.kt  WeWorkMessageUtil.java
app/src/main/java/com/robot/controller/resource/: ResourceController.java
app/src/main/java/com/robot/entity/: ActionHistoryEntity.java  ActionResultEnum.java  ActionRet.java  ActionStatusEnum.java  AtAffixEnum.java  BCheckEntity.java  BConvItemEntity.java  BResultEntity.java  BSendMsgEntity.java  ContactRemarkInfo.kt  ConvEntity.java  ConvMember.java  ConvTypeEnum.java  DeviceInfoEntity.java  DeviceModelEnum.java  EnterpriseEntity.java  EnvirEnum.java  FileMsgEntity.java  FileTypeEnum.java  GroupData.java  H5InfoEntity.java  LinkMsgEntity.java  MessageItemEntity.java  MsgEntity.java  OriginMsgEntity.kt  PImageEntity.java  PVoiceEntity.java  PWelcomeItemEntity.java  ParamAddFriendWithConversation.java  ParamAddSendUserEntity.java  ParamAdminEntity.java  ParamCreateConvEntity.java  ParamCreateGroupEntity.java  ParamFillUserEntity.java  ParamGetConversationQrCodeEntity.java  ParamGroupAddMemberEntity.java  ParamGroupForbidRenameEntity.java  ParamGroupGetUserEntity.java  ParamGroupMemChangedEntity.java  ParamGroupRemarkNotifyEntity.java  (+47 more)
app/src/main/java/com/robot/exception/: MessageException.java
app/src/main/java/com/robot/hook/: FMXposed.java  FramworkConst.kt  HookBlankEmptyMethod.java  HookExecSqlMethod.java  HookMethodEnum.java  KeyConst.kt  Main.java  MainXposed.java  MsgCache.java
app/src/main/java/com/robot/hook/base/: BaseMainXposed.java  HookBaseMethod.java  IHookCallBack.java
app/src/main/java/com/robot/hook/conv/: HookConvListMethod.java  HookConvMethod.java
app/src/main/java/com/robot/hook/crash/: HookCrashReportMethod.java
app/src/main/java/com/robot/hook/enterprise/: HookEnterpriseMethod.java
app/src/main/java/com/robot/hook/group/: HookCallRecordMethod.kt
app/src/main/java/com/robot/hook/imageloader/: HookFileDownloadMethod.java  HookImageLoaderSelfMethod.java  HookVoiceLoaderMethod.java
app/src/main/java/com/robot/hook/login/: HookLoginMethod.java  HookLogoutMethod.java
app/src/main/java/com/robot/http/: HttpEngine.java  HttpProtocalManager.java  HttpUtil.java  ICallBack.java
app/src/main/java/com/robot/netty/: ClientEncoder.java  ClientHandler.java  ClientHandler_test.java  GroupManager.java  NettyClient.java  NettyEngine.java  NettyHandleProtoEnum.java  NettyMsgDecoder.java  ProtocalManager.java  UserManager.java
app/src/main/java/com/robot/nettywss/: HeartbeatHandler.java  WssClientHandler.java  WssNettyClient.java  WssNettyEngine.java  WssProtocalManager.kt
app/src/main/java/com/robot/robothook/: LoadPackageParam.java  RobotFMHook.java  RobotHelpers.java  RobotHook.java  RobotMethodHook.java  RobotMethodParam.java  RobotXposedHook.java
app/src/main/java/com/robot/util/: ACache.java  AppBootBroadcastReceiver.java  CPUUtils.java  CRSpamRuleParseUtil.java  CheckUtil.java  CodedOutputByteBufferNanoUtil.java  CompressHelper.java  DensityUtil.kt  DeviceUtil.java  FileImgParseUtil.java  FileUtil.java  GroupSendNotifyMsgParseUtil.java  HookConvMapUtil.java  ImageUtil.java  LinkMsgParseUtil.java  MsgParseUtil.java  MyLog.java  NetInfoUtil.java  OKHttpUtil.java  OSUtils.java  PkgUtil.java  ProxyUtil.java  ReflectUtils.java  RoomTipsParseUtil.java  RootUtil.java  ShellUtil.java  SightVideoUtil.java  SoftKeyboardUtils.kt  SpliteUtil.java  StrUtils.java  UserParseUtil.java  VideoParseUtil.java  VoiceParseUtil.java  WeAppParseUtil.java  XposedUtil.java
app/src/main/res/anim/: popwin_enter.xml  popwin_exit.xml
app/src/main/res/drawable/: btn_green_backgroud_shape.xml  btn_green_press_shape.xml  btn_login_green_selector.xml  common_out_btn_left_selector.xml  common_out_btn_right_selector.xml  round_corner_shap_blue_normal.xml  round_corner_shap_blue_press.xml  round_corner_shap_blue_selector.xml  shape_login_bg.xml  shape_login_confirm.xml  shape_login_input.xml  wheel_bg.xml  wheel_val.xml  white_transbg_selector.xml
app/src/main/res/layout/: activity_about_layout.xml  activity_check_layout.xml  activity_filelist_layout.xml  activity_inputsn_layout.xml  activity_main.xml  activity_upgrade_layout.xml  activity_webview.xml  common_dialog_confirm_layout.xml  common_dialog_modelchanged_layout.xml  dialog_loading.xml  header_layout.xml  input_dialog.xml  itemview_layout.xml  layout_ac_main.xml  layout_fg_mine.xml  layout_login.xml  layout_settings.xml  tips_dialog.xml  top_bar_view.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+282 files in other folders)
