// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral {
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://developer.hihonor.com/repo' }
        google()
        mavenCentral()

        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }

        //jitpack
        maven { url "https://www.jitpack.io" }
        //google
        maven { url "https://maven.aliyun.com/repository/google/" }
//mavenCentral
        maven { url "https://maven.aliyun.com/repository/public/" }
//jcenter
        maven { url "https://maven.aliyun.com/repository/jcenter/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

//        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral {
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://developer.hihonor.com/repo' }
        google()
        mavenCentral()
        //jitpack
        maven { url "https://www.jitpack.io" }
        //google
        maven { url "https://maven.aliyun.com/repository/google/" }
//mavenCentral
        maven { url "https://maven.aliyun.com/repository/public/" }
//jcenter
        maven { url "https://maven.aliyun.com/repository/jcenter/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}