<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.robot.com.component.MyHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.robot.com.component.MyHeader>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#f2f2f2"
        android:layout_below="@id/header"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txt_robot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:textSize="15sp"
                android:textColor="#666666"
                android:text="---"
                />

            <TextView
                android:id="@+id/txt_wework"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:textSize="15sp"
                android:textColor="#666666"
                android:text="---"
                />

            <View
                android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#d6d6d6"
                android:layout_marginTop="12dp"
                ></View>
            <TextView
                android:id="@+id/txt_wework_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:textSize="15sp"
                android:textColor="#666666"
                android:text="---"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>